lang ja_JP.UTF-8
keyboard --vckeymap=jp --xlayouts='jp'
rootpw --iscrypted $6$/tcYUDkMQhqDX0Ki$493l/sp0uqlJb/2rwzFBLQVPPkAgA1kJ/RVLd8SlVunMbOMK2G2Jdc3OCyxtWGtzodwPVduoLWZ6V5z8uVXJw.
auth --enableshadow --passalgo=sha512
timezone Asia/Tokyo --isUtc

install
cdrom
user --name=vagrant --password=$6$VQL.wmEjXGf1QF/k$1Dwc5GBsUWh4jusUMsHthETlmcCMSUbcwQpnZoR2Iv3zZ7HLkivfCAtV6KZULNpQpRRv.GmgljFUv2WSmYuDc. --iscrypted
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
selinux --disabled
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
text
skipx
zerombr
clearpart --all --initlabel --drives=sda
autopart --type=lvm
firstboot --disabled
reboot

%packages --nobase
@core

# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -pm 700 /home/vagrant/.ssh
cat <<EOK >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8Y\
Vr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdO\
KLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7Pt\
ixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmC\
P3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW\
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant.vagrant /home/vagrant/.ssh
sed -i "s/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=0/" /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
%end
